<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
  name="description"
  content="나랑 잘 맞는 성향을 가진 동물을 MBTI 기반으로 추천해주는 사이트"
  />

<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:800" rel="stylesheet">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/qna.css">
  <link rel="stylesheet" href="./css/act.css">
  <link rel="stylesheet" href="./css/result.css">
  <title>mbti 메인 홈페이지</title>
  <style>

    table{
      padding:10px;
    }

    .table-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .table-container table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      border: 1px solid #ddd;
    }

    .table-container th, .table-container td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    .table-container th {
      background-color: #f2f2f2;
    }

    .table-container img {
      max-width: 100px;
      max-height: 100px;
    }

    .item{
      display:grid;
      grid-template-columns: repeat(2 , 400px);
      grid-template-rows: repeat(2,350px);
    }
    .btn1 {
      position: absolute;
      top: 700px;
      left : 390px;
      border: 2px;
      border-radius: 10px;
      width: auto;
      height: 60px;
      font-size : 30px;
    }

    #thum{
      position : relative;
      width: 1000px;
      height: 1300px;
    }
  </style>
</head>

<body>
<div class="container">
  <section id="main" class="mx-auto my-5 py-5 px-3">
    <h1>mbti 메인</h1>
    <div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
      <img src="img/mbtithum1.png" alt="mainImage" class="img-fluid">
    </div>
    <p>
      나만의 MBTI 사이트입니다! <br>
      아래 시작하기 버튼을 눌러 시작해 주십시오.
    </p>
    <button type="button" class="btn btn-outline-danger mt-3" onclick="begin()">시작하기</button>
<!--  유기동물 테이블  -->
    <div class="table-container">
      <div th:each="Ab_ani : ${AAArr}">
        <a th:href="@{'/information/AnimalBoard'+${Ab_ani.queryString}}">
          <table class="table table-bordered table-striped table-hover">
            <tr>
              <th>유기번호</th>
              <th>이미지</th>
              <th>품종</th>
              <th>성별</th>
            </tr>
            <tr>
              <td th:text="${Ab_ani.desertionNo}"></td>
              <td><img th:src="${Ab_ani.filename}" alt="Animal Image"></td>
              <td th:text="${Ab_ani.kindCd}"></td>
              <td th:text="${Ab_ani.sexCd}"></td>
            </tr>
          </table>
        </a>
      </div>
    </div>

  </section>
  <section id="qna">
    <div class="status mx-auto mt-5">
      <div class="statusBar">
      </div>
    </div>
    <div class="qBox my-5 py-3 mx-auto">

    </div>
    <div class="answerBox">

    </div>
  </section>
  <section id="result" class="mx-auto my-5 py-5 px-3">
    <h1>당신의 결과는?!</h1>
    <div class="resultname">

    </div>
    <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">

    </div>
    <div class="resultDesc">

    </div>
    <button type="button" class="kakao mt-3 py-2 px-3" onclick="">공유하기</button>
  </section>
  <script src="js/data.js" charset="utf-8"></script>
  <script src="js/start.js" charset="utf-8"></script>
  <script src="js/share.js" charset="utf-8"></script>
</div>
</body>

</html>